aside {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#single-post-main {
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: baseline;
    gap: 0;
}

#post-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 100px;
    gap: 2rem;
}

#post-head {
    text-align: center;
}

#post-head h1 {
    font-size: 2.4rem;
    margin-bottom: 5px;
}

#post-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#post-body img{
    width: 100%;
}

#post-body div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#rel-posts {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

#rel-posts #posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    width: 100%;
}

#rel-posts .post-box:first-child {
    grid-column-start: 1;
    grid-column-end: 1;
}

.aside-tags {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aside-tags h2 {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-weight: 400;
}

.aside-tags ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-indent: 20px;
}

.aside-tags li{
    font-size: 18px;
    text-decoration: underline;
}